<!DOCTYPE html>
<html lang= "en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Robert Moya Webpage </title>
    <link href="layout.css" rel="stylesheet" type="text/css">
    <meta name ="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<header>
    <h1>Robert Moya</h1>
    <!--<p><strong>Email:</strong>robert.moya92@yahoo.com</p>-->
    <nav>
        <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="About Me">About Me</a></li>
        <li><a href="Social Media">Social Media</a></li>
        </ul>
    </nav>
</header>
    <h2>Social Media</h2>
    <ul>
        <li><strong>GitHub:</strong> <a href ="https://github.com/RobertMoya/"></a>
        <li><strong>LinkedIn:</strong> <a href = "https://www.linkedin.com/in/robert-moya/"></a>
    </ul>
</body>

<footer>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="AboutMe.html">About Me</a></li>
            <li><a href="SocialMedia.html">Social Media</a></li>
        </ul>
    </nav>
</footer>
</html>